# ECSE429FALL25

./: .gitignore  README.md
partA/bug_summaries/: Session_3_V_Bug_Relationship_Category_Project.docx  Session_3_V_Bug_Relationship_Category_Todo.docx
partA/session_notes/: Session_1_L  Session_3_V.docx  ~$ssion_3_V.docx
partA/unit-tests/: README.md
partA/unit-tests/src/test/java/com/ecse429/: ToDoProjectUnitTests.java
partA/unit-tests/src/test/java/com/ecse429/todoapi/: CategoryTests.java  InteroperabilityTests.java  ProjectUnitTests.java  TestHelper.java  TodoUnitTests.java
test_scripts/: basic_crud_tests.sh
unit-tests/: pom.xml
unit-tests/src/test/java/com/ecse429/todoapi/: InteroperabilityTests.java
